# FitnessLibrary

./: .project  README.md  pom.xml
json/: MiPrimeraRutina.json  Rutina1.json  Untitled.json
src/main/java/dad/fitnesslibrary/activity/: App.java  EjercicioController.java  ListViewController.java  Main.java  MenuBarController.java  MenuLeftController.java  TableViewController.java
src/main/java/dad/fitnesslibrary/app/: App.java  Main.java  MenuBarController.java  RoutineActivityController.java
src/main/java/dad/fitnesslibrary/classes/: Exercise.java  ExerciseTime.java  Routine.java  TipoComboBox.java
src/main/java/dad/fitnesslibrary/mainMenu/: MainMenuController.java
src/main/java/dad/fitnesslibrary/routine/: AddExerciseController.java  ListRoutineModel.java  ListRoutinesController.java  RoutineController.java  RoutineDataProvider.java  RoutineJson.java  RoutineModel.java  RoutineTrials.java
src/main/resources/css/: MainMenu.css  Routine.css  Style.css
src/main/resources/fxml/: AddExerciseTimeView.fxml  EjercicioView.fxml  ListViewExercises.fxml  ListaRutinaView.fxml  MainPage.fxml  MenuBar.fxml  MenuLeft.fxml  RoutineActivityView.fxml  RutinaView.fxml  TableViewExercises.fxml
src/main/resources/json/: Rutina1.json
src/main/resources/reports/: .gitignore  routine.jrxml
