<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="MainAnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageViewMain" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/WhatsApp%20Image%202022-02-21%20at%203.26.41%20PM.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
