<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="590.0" prefWidth="704.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="mainView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="200.0" tabMinWidth="200.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="routineTab" text="Routine" />
          <Tab fx:id="activityTab" text="Activity">
               <content>
                  <BorderPane fx:id="activityRoot" />
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox fx:id="hiddenBox" alignment="CENTER" fillHeight="false" maxHeight="95.0" minHeight="0.0" prefHeight="95.0" prefWidth="636.0" style="-fx-background-color: #CFCFCF;">
         <children>
            <ImageView fx:id="hiddenImageView" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" maxHeight="90.0" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="436.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="TimeHiddenLabel" prefHeight="53.0" prefWidth="75.0" style="-fx-font-size: 30px;" styleClass="arrow">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="exerciseHiddenLabel" style="-fx-font-size: 30px;" styleClass="arrow" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
